sonar.exclusions=testbed/**/*,cmd/**/*,internal/**/*,supervisor/backendconnector/*,supervisor/cmd/**/*,supervisor/commander/*,supervisor/config/*,supervisor/configmanager/**/*, supervisor/data/*, supervisor/health/*, supervisor/logger/*, supervisor/protobufs/*, supervisor/protobufshelpers/*, supervisor/supervisor/*
sonar.go.coverage.reportPaths=**/coverage.out,supervisor/client/coverage.out,supervisor/internal/coverage.out

